<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Demo Site</title>
        <script src="js/wow.min.js"></script>
        <script>new WOW().init();</script>
        <link href="css.css?family=Montserrat:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon-180x180.png">
        <script src="js/jquery.js"></script>
        <script src="2.1/json.txt?lang=ru_RU" type="text/javascript"></script>
    </head>
    <body>
    <div class="wrapper">
        <div class="backmain" id="backmain">
            <header class="header">
    <nav class="nav">
        <div class="container">
            <div class="col-lg-6">
                <div class="logo">
                    <a href="index.htm"><img src="img/demo1.png" class="anime" style="animation-delay:.5s; border-radius: 50%; height: 150px; width: 150px;"></a>
                </div>
            </div>
            <div class="col-lg-6">
                <p class="nav__info text-right">TEXT</p>
            </div>
        </div>
    </nav>
</header>
<div class="container info">
    <div class="col-lg-6"></div>
    <div class="col-lg-6 text-right">
        <ul class="info__ul">
            <li class="info__ul-li top info__location pointer">Address <img src="img/location.svg" width="32" height="32"></li>
            <li class="info__ul-li top info__phone" style="animation-delay:.2s;"><a href="tel:+998974203568">+99890 123-45-67</a> <img src="img/phone.svg" width="32" height="32"></li>
            <li class="info__ul-li top info__email" style="animation-delay:.3s;"><a href="mailto:rammet90@mail.ru">demosite@mail.ru</a> <img src="img/mail.svg" width="32" height="32"></li>
        </ul>
    </div>
</div>       
    <link rel="stylesheet" href="css/form-style.css" type="text/css">
<div id='result_calc_page'>
    <div class="calc-title">
        <div class="h3-calc"><h3>КАЛЬКУЛЯТОР</h3></div>
        <div class="h3-info">
            <span>Цветная 4-х клапанная коробка</span>
        </div>
    </div>
    <br>
    <div class="left-info">
        <span>1</span>
        <b>Лакированная?</b>
    </div>
    <div class="sortable" id="id_1">
        <ul class="inline-label">
            <li>
                <input name="radio_3" id="radio_3_1" type="radio" value="0" checked="">
                <label name="3" for="radio_3_1">Нет</label>
            </li>
            <li>
                <input name="radio_3" id="radio_3_2" type="radio" value="1">
                <label name="3" for="radio_3_2">Да</label>
            </li>
        </ul>
    </div>
    <div class="left-info">
        <span>2</span>
        <b>Ламинированная?</b>
    </div>
    <div class="sortable inline-label" id="id_2">
        <ul class="inline-label">
            <li>
                <input name="radio_4" type="radio" id="radio_4_1" value="0" checked="">
                <label name="4" for="radio_4_1">Нет</label>
            </li>
            <li>
                <input name="radio_4" type="radio" id="radio_4_2" value="1">
                <label name="4" for="radio_4_2">Да</label>
            </li>
        </ul>
    </div>
    <div class="left-info">
        <span>3</span>
        <b>Количество</b>
    </div>
    <div class="sortable inline-label" id="id_3">
        <ul class="inline-label">
            <li>
                <input name="radio_5" type="radio" id="radio_5_1" value="0" checked="">
                <label name="5" for="radio_5_1" style="font-size: 10px;">1,000 - 3,000</label>
            </li>
            <li>
                <input name="radio_5" type="radio" id="radio_5_2" value="1">
                <label name="5" for="radio_5_2" style="font-size: 10px;">3,000 - 10,000</label>
            </li>
            <li>
                <input name="radio_5" type="radio" id="radio_5_3" value="2">
                <label name="5" for="radio_5_3" style="font-size: 10px;">10,000+</label>
            </li>
        </ul>
    </div>
    <div class="left-info">
        <span>4</span>
        <b>Размер коробки (мм)</b>
    </div>
    <div class="sortable">
        <ul class="w-param">
            <li>
                <p id="id_4">Длина (Д):
                    <br>
                    <input class="sure_field" placeholder="Длина" type="input" value="325">
                </p>
            </li>
            <li>
                <p id="id_5">Ширина (Ш):
                    <br>
                    <input class="sure_field" placeholder="Ширина" type="input" value="200">
                </p>
            </li>
            <li>
                <p id="id_6">Высота (В):
                    <br>
                    <input class="sure_field" placeholder="Высота" type="input" value="120">
                </p>
            </li>
            <li class="box-img">
                <img src="img/box.svg" alt="Коробка">
            </li>
        </ul>
    </div>
    <br>
    <div class="result">
        <span id='view_result'></span><br>
        <button id='get_result'>Рассчитать</button>
    </div>
</div>


<script>

 $(document).ready(function(){
            
            $('.hidden_field').parent().hide();
            
            $('#get_result').click(function(){
                
                var sure_field_count = 0;
//my
var length = eval("(parseFloat($('#id_4 input').val()))"); //длина
var width = eval("(parseFloat($('#id_5 input').val()))"); //Ширина
var height = eval("(parseFloat($('#id_6 input').val()))"); //Высота
var F3 = (length + width + 40) * 2;
var F4 = length + width + 40;
var F5 = (width + height) < 420 ? (width + height) * 2 : (width + height);

var lak_price = 800;
var lam_price = 1500;
var peper_price = ['5200','5400','6000'];

var F9 = $('input:radio[name=radio_5]:checked').val() == 0?peper_price[2]:(($('input:radio[name=radio_5]:checked').val() == 1?peper_price[1]:peper_price[0]));


var format = ['540','560','580','600','620','660','700','720','760','840','900','950','1000','1050'];
var format_f4_1 = (F4 + 10 <= format[0] ? format[0]:-1);
var format_f4_2 = (F4 + 10 <= format[1] ? format[1]:-1);
var format_f4_3 = (F4 + 10 <= format[2] ? format[2]:-1);
var format_f4_4 = (F4 + 10 <= format[3] ? format[3]:-1);
var format_f4_5 = (F4 + 10 <= format[4] ? format[4]:-1);
var format_f4_6 = (F4 + 10 <= format[5] ? format[5]:-1);
var format_f4_7 = (F4 + 10 <= format[6] ? format[6]:-1);
var format_f4_8 = (F4 + 10 <= format[7] ? format[7]:-1);
var format_f4_9 = (F4 + 10 <= format[8] ? format[8]:-1);
var format_f4_10 = (F4 + 10 <= format[9] ? format[9]:-1);
var format_f4_11 = (F4 + 10 <= format[10] ? format[10]:-1);
var format_f4_12 = (F4 + 10 <= format[11] ? format[11]:-1);
var format_f4_13 = (F4 + 10 <= format[12] ? format[12]:-1);
var format_f4_14 = (F4 + 10 <= format[13] ? format[13]:-1);
var format_f = [format_f4_1, format_f4_2, format_f4_3, format_f4_4, format_f4_5, format_f4_6, format_f4_7, format_f4_8, format_f4_9, format_f4_10, format_f4_11, format_f4_12, format_f4_13, format_f4_14];
var format_ffix = format_f.filter( // вызываем переданную функцию один раз для каждого элемента массива, формируя новый массив
  function checkNumber( currentValue ) {
    return currentValue > 1;
  }
);

var format_f5_1 = (F5 + 20 <= format[0]? format[0]:-1);
var format_f5_2 = (F5 + 20 <= format[1]? format[1]:-1);
var format_f5_3 = (F5 + 20 <= format[2]? format[2]:-1);
var format_f5_4 = (F5 + 20 <= format[3]? format[3]:-1);
var format_f5_5 = (F5 + 20 <= format[4]? format[4]:-1);
var format_f5_6 = (F5 + 20 <= format[5]? format[5]:-1);
var format_f5_7 = (F5 + 20 <= format[6]? format[6]:-1);
var format_f5_8 = (F5 + 20 <= format[7]? format[7]:-1);
var format_f5_9 = (F5 + 20 <= format[8]? format[8]:-1);
var format_f5_10 = (F5 + 20 <= format[9]? format[9]:-1);
var format_f5_11 = (F5 + 20 <= format[10]? format[10]:-1);
var format_f5_12 = (F5 + 20 <= format[11]? format[11]:-1);
var format_f5_13 = (F5 + 20 <= format[12]? format[12]:-1);
var format_f5_14 = (F5 + 20 <= format[13]? format[13]:-1);
var format_f2 = [format_f5_1, format_f5_2, format_f5_3, format_f5_4, format_f5_5, format_f5_6, format_f5_7, format_f5_8, format_f5_9, format_f5_10, format_f5_11, format_f5_12, format_f5_13, format_f5_14];
var format_ffix2 = format_f2.filter( // вызываем переданную функцию один раз для каждого элемента массива, формируя новый массив
  function checkNumber( currentValue ) {
    return currentValue > 1;
  }
);

var G4fix = Math.min.apply(null,format_ffix);
var G5fix = Math.min.apply(null,format_ffix2);
if (G4fix == "Infinity") {
    var G4 = 0;
} else {
    var G4 = G4fix;
};
if (G5fix == "Infinity") {
    var G5 = 0;
} else {
    var G5 = G5fix;
};
var G7 = (F5+20)*G4/1000000;
var F7 = (F4+10)*G5/1000000;

var price = Math.min.apply(null,[F7,G7])*F9+($('input:radio[name=radio_3]:checked').val() == 1?lak_price*Math.min.apply(null,[F7,G7]):0)+($('input:radio[name=radio_4]:checked').val() == 1?lam_price*Math.min.apply(null,[F7,G7]):0);

        $('.sure_field').each(function(){       
            if( $(this).val() == '' ) sure_field_count++;           
        });

        if( sure_field_count == 0 ){
            result_proc = price;


            if( isNaN(result_proc) ) $('#view_result').html('Поля заполнены неверно!');
            if( result_proc == "Infinity" ) $('#view_result').html('Размеры коробки заполнены неверно!');
            else $('#view_result').html("Цена коробки <b>" + Math.ceil(result_proc)+"</b> UZS");    
        }               
        else $('#view_result').html('Не заполнены обязательные поля!');
    });
});

 //ОТЛАДКА

</script>
</div>
<footer id="footer">
    <div class="container">
        <div class="col-lg-4 col-md-4">
            <div class="footer__rights">
                &copy; 2022 All rights are reserved
            </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
            <ul class="footer__ul text-center">
                <li class="footer__ul-li">
                    <a href="#"><img width="30" src="img/social2.png"></a>
                </li>
                <li class="footer__ul-li">
                    <a href="#"><img width="30" src="img/social3.png"></a>
                </li>
            </ul>
        </div>
    </div>
    <a class="tgfix" href="#"><img src="img/tg.svg" alt="Telegram"></a>  
</footer>   
</div>
        <div id="preloader"> 
            <div id="loader-img">
                <div id="loader"></div> 
            </div>
            <div id="panel_left" class='loader-section section-left'></div>
            <div id="panel_right" class='loader-section section-right'></div>
        </div>
        <div class="model">
            <div id="map"></div>
        </div>
        <div class="back"></div>
      <script>
          function showModal(){
            $('.model').fadeIn('fast');
            $('.back').fadeIn('fast');
          }
          function hideModal(){
            $('.model').fadeOut('fast');
            $('.back').fadeOut('fast');
          }
          $('.info__location').on('click',showModal);
          $('.back').on('click',hideModal);

          document.onreadystatechange = function() {
            if (document.readyState === "complete") {
                ymaps.ready(init);
                function init(){ 
                    var myMap = new ymaps.Map("map", {
                        center: [41.179722, 69.237556],
                        zoom: 15,
                        controls:['typeSelector'],
                        }); 
                    myMap.behaviors.disable('scrollZoom')
                    
                    var myPlacemark = new ymaps.Placemark([41.179722, 69.237556]);
                    
                    myMap.geoObjects.add(myPlacemark);
                }
                $("#panel_left").addClass("panel_left");
                $("#panel_right").addClass("panel_right");
                $("#loader").addClass("loaded-circle");
                $("#loader-img").addClass("loaded-img");
                $("#preloader").addClass("loaded-img");
                setTimeout(function(){
                    $('.anime').addClass('animated flipInX');
                    $('.top').addClass('animated bounceInLeft');
                    $('.center').addClass('animated bounceInUp');
                },500); 
                if( $(window).width() >= 992 ){
                    $('.nav').addClass('movement');
                    //$('.backmain').addClass('backmain1');
                    $('#footer').addClass('footer');
                }
                else{
                    $('.nav').addClass('movement-mobile');
                    $('#footer').addClass('footer2');
                }
            }
        }
      </script>
    </body>
</html>